# fluent-exception-rule-examples

./: .travis.yml  README.md  pom.xml
script/: clone-rule-and-install.sh  install-lib-and-test.sh  local-install-lib-and-test.sh
src/main/java/pl/wkr/fluentrule/usage/: Coffee.java  CoffeeMachine.java  NotEnoughMoney.java
src/test/java/pl/wkr/test/usage/: CheckExpectedExceptionUsageExampleTest.java  CheckExpectedExceptionUsageTest.java  DryFluentExpectedException.java  DryFluentExpectedExceptionTest.java  ExtendingFluentExpectedExceptionTest.java  FluentExpectedExceptionExtendingUsageExampleTest.java  FluentExpectedExceptionUsageExampleTest.java  FluentExpectedExceptionUsageTest.java  FluentExpectedExceptionWithCustomThrowableAssertTest.java
src/test/java/pl/wkr/test/usage/helper/: MyAssertions.java  NotEnoughMoneyAssert.java  SQLExceptionAssert.java
