<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.wkr</groupId>
    <artifactId>fluent-exception-rule-examples</artifactId>
    <version>${fluent-rule.version}</version>

    <properties>
        <fluent-rule.version>1.0.1</fluent-rule.version>
        <junit.version>4.11</junit.version>

        <!-- intentionally old version, before #220 in assertj -->
        <assertj.version>1.6.0</assertj.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <compiler-plugin.version>3.1</compiler-plugin.version>
        <surefire-plugin.version>2.17</surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.wkr</groupId>
            <artifactId>fluent-exception-rule</artifactId>
            <version>${fluent-rule.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId> org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>


    <!-- when JAVA_8_HOME is present, use it when java8 is not default jdk on your system -->
    <!-- profile activation from system property existence doesn't work, so use: mvn -Pjava8home -->
    <profiles>
        <profile>
            <id>java8home</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${compiler-plugin.version}</version>
                        <configuration>
                            <verbose>true</verbose>
                            <fork>true</fork>
                            <executable>${JAVA_8_HOME}/bin/javac</executable>
                            <compilerVersion>1.8</compilerVersion>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire-plugin.version}</version>
                        <configuration>
                            <jvm>${JAVA_8_HOME}/bin/java</jvm>
                            <forkMode>once</forkMode>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- use this profile to check if everything is ok on ossr staging, change also fer version -->
        <profile>
            <id>fer-staging</id>
            <repositories>
                <repository>
                    <id>ossrh</id>
                    <name>ossrh</name>
                    <url>https://oss.sonatype.org/content/groups/staging</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>